# syena

app/: build.gradle  google-services.json
app/src/androidTest/java/apps/chans/com/syena/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/chans/com/syena/: FriendProfileActivity.java  LocationFetchRestTask.java  MainActivity.java  MemberProfileActivity.java  ProfileActivity.java  TagMemberActivity.java  WatchFragment.java  WatcherProfileActivity.java  WatchersActivity.java  WatchersFragment.java
app/src/main/java/apps/chans/com/syena/datasource/: DataSource.java
app/src/main/java/apps/chans/com/syena/entities/: Member.java  Watch.java  WatchConfiguration.java  WatchDataObject.java  WatchStatus.java
app/src/main/java/apps/chans/com/syena/view/: ExpandableAdapter.java  WatchExpandableAdapter.java  (+2 more)
app/src/main/res/drawable/: rounded_corners_bg.xml
app/src/main/res/drawable-hdpi/: rounded_corners_bg.xml
app/src/main/res/drawable-xxxhdpi/: rounded_corners_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  configure_watch_popup.xml  empty_home_page.xml  friend_profile_layout.xml  generate_code_popup.xml  login_popup.xml  member_profile.xml  pin_generate_popup.xml  profile_layout.xml  scan_code_popup.xml  syena_main.xml  tag_member_activity.xml  watch_container.xml  watch_group_view.xml  watch_list_view.xml  watcher_profile_layout.xml  watchers_container.xml  watchers_group_view.xml  watchers_list_view.xml
app/src/main/res/menu/: friend_profile_toolbar_menu.xml  member_profile_toolbar_menu.xml  profile_toolbar_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/chans/com/syena/: AngleMeasureTest.java  DistanceCalculationTest.java  ExampleUnitTest.java
(+18 files in other folders)
