<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tick_mark_item"
        android:icon="@drawable/save_32"
        android:title="Save"
        app:title="Save"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/delete_item"
        android:icon="@drawable/delete_png_32"
        android:title="Delete"
        app:title="Delete"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>