<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tagMemberMenu"
        android:icon="@drawable/plus_sign_4"
        android:title="Tag a friend"
        app:showAsAction="ifRoom|collapseActionView"
        app:title="Tag a friend"></item>

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="ifRoom|collapseActionView"
        app:title="Logout"></item>
</menu>
