<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/getWatchersItemMenu"
        android:icon="@drawable/watchers_image"
        android:title="Who's watching you"
        app:showAsAction="ifRoom|collapseActionView"
        app:title="Who's watching you"></item>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        app:showAsAction="ifRoom|collapseActionView"
        app:title="Logout"></item>
</menu>
