<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TagMemberActivity"
    android:orientation="vertical">


    <Button
        android:text="Generate Code"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:id="@+id/generateCode"
        android:layout_marginTop="40sp"
        android:onClick="generateCode"/>

    <TextView
        android:text="[ OR ]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="40sp"
        android:paddingBottom="40sp" />

    <Button
        android:text="Scan Code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scanCode"
        android:onClick="scanCode" />
</LinearLayout>
