<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/watcher_enabled_switch"
        android:layout_weight="1"
        android:layoutDirection="ltr"
        android:gravity="right|center_vertical|end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/watcher_enabled_switch">
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_watchers_group_display"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
        <TextView
            android:text="sitiraju.ramachandraraofgjgkgddkjfkjhgllhkhhlkhlhlkjhlkjhkalyani@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_watchers_group_desc" />

    </LinearLayout>
</RelativeLayout>